# MassResourceInterchange

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml
gradle/: libs.versions.toml
src/api/java/dev/neuralnexus/mri/api/: MassResourceInterchangeAPI.java
src/common/java-templates/dev/neuralnexus/mri/: Constants.java.peb
src/common/java/dev/neuralnexus/mri/: CommonClass.java  MRIAPI.java  TypeRegistry.java
src/common/java/dev/neuralnexus/mri/common/: CommonClass.java
src/common/java/dev/neuralnexus/mri/common/config/: MRIConfig.java  MRIConfigLoader.java  VersionedConfig.java
src/common/java/dev/neuralnexus/mri/common/config/serializers/: DataStoreSerializer.java
src/common/java/dev/neuralnexus/mri/common/config/transformations/: ConfigTransform.java
src/common/java/dev/neuralnexus/mri/common/config/versions/: MRIConfig_V1.java
src/common/java/dev/neuralnexus/mri/common/datastore/: AbstractDataStore.java  DataSource.java  DataStore.java  MySQLDataStore.java  MySQLStore.java  PostgreSQLStore.java  SQLiteStore.java
src/common/java/dev/neuralnexus/mri/common/scheduler/: Scheduler.java  SchedulerImpl.java
src/common/java/dev/neuralnexus/mri/config/: MRIConfig.java  MRIConfigLoader.java
src/common/java/dev/neuralnexus/mri/config/serializers/: DataStoreSerializer.java  ModuleSerializer.java
src/common/java/dev/neuralnexus/mri/config/transformations/: ConfigTransform.java
src/common/java/dev/neuralnexus/mri/datastores/: AbstractDataStore.java  DataStore.java  MySQLStore.java  PostgreSQLStore.java  SQLiteStore.java
src/common/java/dev/neuralnexus/mri/modules/: AbstractModule.java  BackpackModule.java  CrateModule.java  Module.java  PlayerSyncModule.java
src/common/java/dev/neuralnexus/mri/scheduler/: Scheduler.java  SchedulerImpl.java
src/main/java/dev/neuralnexus/mri/vanilla/: Utils.java
src/main/resources/: mass_resource_interchange.mixins.json
src/neoforge/java/dev/neuralnexus/mri/mixin/neoforge/: BlockDisplayAccessor.java  DisplayAccessor.java
src/neoforge/java/dev/neuralnexus/mri/neoforge/: Backpack.java  BackpackCommand.java  BackpackHandler.java  ContainerUtils.java  Crate.java  CrateHandler.java  InventorySync.java  MassResourceInterchangeNeoForge.java  Utils.java
src/neoforge/java/dev/neuralnexus/mri/neoforge/backpack/: Backpack.java  BackpackCommand.java  BackpackHandler.java  BackpackUtils.java
src/neoforge/java/dev/neuralnexus/mri/neoforge/events/: RegisterTypesEvent.java
src/neoforge/java/dev/neuralnexus/mri/neoforge/playersync/: PlayerSyncHandler.java  PlayerSyncUtils.java
src/neoforge/java/dev/neuralnexus/mri/neoforge/wip/backpack/: Backpack.java  (+2 more)
src/neoforge/resources/: mass_resource_interchange.mixins.neoforge.json  mass_resource_interchange.neoforge.mixins.json
src/velocity/java/dev/neuralnexus/mri/velocity/: MassResourceInterchangeVelocity.java
src/velocity/resources/: velocity-plugin.json
(+3 files in other folders)
