# Project
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
version=0.1.3
group=dev.neuralnexus.mri
# Mod info
mod_name=MassResourceInterchange
mod_id=mass_resource_interchange
description=A generalized data transfer mod, primarily focusing on items and player data.
license=MIT
author=p0t4t0sandwich - dylan@sperrer.ca
homepage_url=https://github.com/p0t4t0sandwich/MassResourceInterchange#readme
source_url=https://github.com/p0t4t0sandwich/MassResourceInterchange
issue_url=https://github.com/p0t4t0sandwich/MassResourceInterchange/issues
update_json_url=https://api.modrinth.com/updates/mass_resource_interchange/forge_updates.json
# Modloader info
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.21.2)
parchment_minecraft=1.21.1
parchment_version=2024.11.17
bungeecord_version=1.21-R0.1-SNAPSHOT
fabric_version=0.116.1+1.21.1
fabric_loader_version=0.16.14
forge_version=52.1.1
forge_loader_version_range=[52,)
neoforge_version=194
neoforge_version_range=[21.1,)
neoforge_loader_version_range=[4,)
paper_version=R0.1-SNAPSHOT
spigot_version=R0.1-SNAPSHOT
sponge_version=12.0.0
velocity_version=3.4.0-SNAPSHOT
java_version=21
