[versions]
blossom = "2.1.0"
jvmdowngrader = "1.3.3"
spotless = "7.2.0"
shadow = "9.0.0-rc1"
unimined = "1.3.15"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version = "26.0.2" }
ignite-api = { group = "space.vectrix.ignite", name = "ignite-api", version = "1.1.0" }
mixin = { group = "org.spongepowered", name = "mixin", version = "0.8.5-SNAPSHOT" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }
configurate-core = { group = "org.spongepowered", name = "configurate-core", version = "4.2.0" }
configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version = "4.2.0" }
configurate-geantyref = { group = "io.leangen.geantyref", name = "geantyref", version = "1.3.16" }
configurate-option = { group = "net.kyori", name = "option", version = "1.1.0" }
db-hikari = { group = "com.zaxxer", name = "HikariCP", version = "6.3.0" }
db-mysql = { group = "com.mysql", name = "mysql-connector-j", version = "9.3.0" }
db-postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.7" }
db-sqlite = { group = "org.xerial", name = "sqlite-jdbc", version = "3.50.2.0" }

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
jvmdowngrader = { id = "xyz.wagyourtail.jvmdowngrader", version.ref = "jvmdowngrader" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
unimined = { id = "xyz.wagyourtail.unimined", version.ref = "unimined" }
